.a-olx {
    background-image: url('../Assets/img/rek.png');
    background-position: top;
    background-size: cover;
    position: fixed;
    top: 0;
    z-index: -5;
    width: 100%;
    height: 100vh;
}

.hreff {
    margin-top: 30vh;
}

.navbar {
    background: #002F34 !important;
}

.navbar-brand>img {
    width: 20%;
}

.fa-comment {
    margin-top: .4vh;
    margin-right: 2vh;
}

.fa-user {
    margin-right: 1vh;
}

.home-slide {
    width: 100%;
}

.nav-link,
.navbar-nav,
.account {
    display: flex;
    align-items: center;
    color: white !important;
    font-weight: 600;
    font-size: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.nav-link:hover,
.account:hover {
    opacity: .5;
}

.active {
    font-weight: 100;
}

.nav-cont,
.fa-heart {
    color: #fff;
}

.nav-bottom {
    display: none;
    position: absolute;
    bottom: 0;
    z-index: 999999999999999999999999999999999999;
}

.btn-nav {
    background-color: #fff;
    border: 7px solid #fff;
    border-radius: 7px;
    font-weight: 600;
    color: #002F34;
    text-decoration: none;
}

.btn-nav:hover {
    color: #fff;
    background-color: #002F34;
}

.slide-assets {
    margin-top: 40vh;
}

.alert {
    display: flex;
    justify-content: space-between;
    color: #002F34;
}

.search-notf {
    display: none;
}

.alertlink {
    background-color: transparent;
    border: none 0px transparent;
    color: #002F34;
    text-decoration: none;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.alertdown {
    width: 100%;
    height: 2px;
    background-color: #002F34;
}

.alertlinks {
    display: flex;
    justify-content: end;
}

.alertlink:hover>.alertdown {
    width: 70%;
    transition: all .1s ease-out;
}

.search-main {
    display: flex;
    justify-content: space-between;
}

.search-input,
.search-button {
    border: none transparent;
    background: transparent;
    outline: none;
}

.search-input {
    width: 80%;
    border-bottom: 2px solid #fff;
}

.search-input:focus {
    transition: all .1s ease-out;
    border-bottom: 2px solid #002F34;
}

.search-div {
    background-color: #F2F4F5;
}

.input-main {
    border-right: #F2F4F5 solid 2px;
}

.input-main,
.input-main-location {
    background-color: #fff;
}

.button-search,
.button-search>button {
    background: #002F34;
    color: #fff;
    font-weight: 700;
}

.services {
    background-color: #fff;
}

.services-card {
    display: flex;
    flex-wrap: wrap;
}

.serv1 {
    background-color: rgb(255, 206, 50);
}

.serv2 {
    background-color: rgb(58, 119, 255);
}

.serv3 {
    background-color: rgb(35, 229, 219);
}

.serv4 {
    background-color: rgb(255, 86, 54);
}

.serv5 {
    background-color: rgb(255, 246, 217);
}

.serv6 {
    background-color: rgb(206, 221, 255);
}

.serv7 {
    background-color: rgb(200, 248, 246);
}

.serv8 {
    background-color: rgb(255, 214, 201);
}

.serv9 {
    background-color: rgb(255, 206, 50);
}

.serv10 {
    background-color: rgb(206, 221, 255);
}

.serv11 {
    background-color: rgb(200, 248, 246);
}

.serv12 {
    background-color: rgb(255, 214, 201);
}

.services-card>a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #002F34;
    font-weight: 700;
}

.services-card>a>.card-serv>img {
    width: 5rem;
    border-radius: 50vh;
}

.cardserv {
    width: 17vh;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.cardserv:hover>span {
    background-color: #002F34;
    color: #fff;
}

.services-title {
    font-weight: 700;
    font-size: 4.8vh;
    text-align: center;
}

.ads {
    background-color: #F2F4F5;
}

.ads-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.ads-title-class {
    display: flex;
    justify-content: space-between;
}

.card-ads {
    width: 24%;
    background-color: #fff;
}

.card-ads-img {
    width: 100%;
    height: 35vh;
}

.ads-title-class>i {
    color: black;
}

.ads-subtitle {
    display: flex;
    flex-direction: column;
}

.ads-sub {
    font-size: 1.5vh;
}

.interest {
    background-color: #002F34;
    display: flex;
    justify-content: center;
    align-items: center;
}

.interest>.container {
    background-color: #002F34;
    display: flex;
    justify-content: center;
    align-items: center;
}

.interest-title {
    color: #4d899091;
    font-weight: bold;
}

.interest-sub {
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}

.serv-ads {
    background-color: #cbf7ee;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.serv-ads>.container {
    background-color: #cbf7ee;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.serv-img {
    width: 6rem;
}

.serv-subtitle {
    width: 75%;
    display: flex;
    flex-direction: column;
    font-size: 2rem;
}

.serv-ads-sub {
    font-size: .9rem;
}

.serv-about {
    background-color: #fff;
}

.serv-about {
    display: flex;
}

.serv-about>.col-6 {
    padding: 1rem;
}

.serv-about>.col-6>span>a {
    text-decoration: none;
    color: black;
}

.serv-about>.col-6>span>a:hover {
    border-bottom: solid #000 1px;
}

.menu-services {
    display: none;
    padding: 2vh;
    margin: 2vh;
    border: #7F9799 1px solid;
}

.menu-top>a {
    text-decoration: none;
    color: #000;
    margin: 3vh 0;
}

.menu-top>a:hover>.menu-op {
    background-color: #002F34;
    color: white;
}

.menu-ob {
    color: rgb(127, 151, 153)
}

.menu-bottom>a:hover {
    background-color: #002F34;
    color: white;
}

.menu-bottom {
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: start;
}

.menu-bottom>a {
    text-decoration: none;
    color: #000;
    margin: 3vh 0;
}

.menu-bottom>a:hover {
    background-color: #002F34;
    color: white;
}

footer {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-top: #002F34 2px solid;
}

footer>.container {
    display: flex;
}

.col-col {
    display: flex;
    flex-direction: column;
}

.col-main {
    display: flex;
}

.col-main>a>img {
    width: 100%;
}

.colspan {
    font-size: .8rem;
}

.colspan2 {
    font-size: .8rem;
}

.colspan3 {
    font-size: .8rem;
}

footer>.container>.col-3>a {
    text-decoration: none;
    color: #000;
    width: auto;
}

footer>.container>.col-3>a:hover {
    background-color: #002F34;
    color: white;
}

.colspan2,
.colspan3 {
    display: none;
}

.respublic>a {
    text-decoration: none;
    color: #7F9799;
    font-size: .9rem;
}

.respublic>a>svg {
    filter: grayscale(100%)
}

.respublic>a:hover>svg {
    transition: all .3s ease-in-out;
    filter: none
}



/* favourite css */

.favourites {
    background-color: #F2F4F5;
}

.breadcrumbs {
    display: flex;
    align-items: center;
}

.breadcrumb {
    display: flex;
    align-items: center;
    margin: 0;
}

.breadcrumb-back {
    text-decoration: none;
    color: #002F34;
    font-size: 1.2rem;
    margin-right: 1rem;
}

.ads-row {
    display: flex;
    justify-content: space-between;
}

.carousel-item {
    height: 700px;
}

.carousel-item>img {
    height: 100%;
}

.carousel-inner {
    width: 50vh;
}

.ads-slide-menu {
    background-color: #fff;
    border-radius: 5px;
    margin: 2vh 0;
    padding: 4vh;
}

.adsmenu {
    display: flex;
}

.adsuser {
    text-decoration: none;
}

.adsusermenu {
    width: 70%;
    margin: 1vh 0;
}

.adsusermenu>svg {
    font-size: 4rem;
    margin-right: 10px;
}

.adsuser-title {
    color: #000;
}

.adsuser-sub {
    color: #7F9799;
    font-size: .8rem;
}

.adsuserads {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    text-decoration: none;
}

.adsloc-title>i {
    font-weight: 800;
    font-size: 2rem;
    margin-right: 10px;
}

.adslocation {
    color: #002F34;
}

.adsloc-tit {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
}

.marginAds {
    margin-left: 2vh;
}

.adscontact {
    padding: 2vh;
    border-radius: 5px;
    background-color: #fff;
}

.adscontact-title {
    color: #002F34;
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    padding: 2vh 0;
}

.adscontact-title>i {
    color: #002F34;
    font-size: 1.5rem;
}

.adscontact-body {
    font-size: 1.5rem;
    line-height: 1.6rem;
}

.adscontact-sub {
    margin: 3vh 0 0 0;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.ads-sub1 {
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 700;
    padding: .8vh 0;
    background-color: #002F34;
    border: 5px solid #002F34;
}

.ads-sub1:hover {
    background-color: #fff;
    color: #002F34;
}

.ads-sub2 {
    margin: 1vh 0;
    border-radius: 5px;
    font-size: 1.2rem;
    text-decoration: none;
    font-weight: 700;
    padding: .8vh 0;
    background-color: #fff;
    color: #002F34;
    border: 2px solid #002F34;
}

.ads-sub2:hover {
    border: 5px solid #002F34;
    color: #002F34;
}

.ads-sub3 {
    display: none;
    margin: 1vh 0;
    border-radius: 5px;
    font-size: 1.2rem;
    text-decoration: none;
    font-weight: 700;
    padding: .8vh 0;
    background-color: #fff;
    color: #002F34;
    border: 2px solid #002F34;
}

.ads-sub3:hover {
    border: 5px solid #002F34;
    color: #002F34;
}

.calladsnumbtn {
    margin: 1vh 0;
    border-radius: 5px;
    font-size: 1.2rem;
    text-decoration: none;
    font-weight: 700;
    padding: .8vh 0;
    background-color: #fff;
    color: #002F34;
    border: 2px solid #002F34;
}

.calladsnumbtn:hover {
    border: 5px solid #002F34;
    color: #002F34;
}

.adsmen,
.adspod {
    font-size: 1.5rem;
    margin: 0 2vh;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: 700;
}

.adsmen {
    margin-left: 0;
}

.adsmen>span,
.adspod>span {
    color: #002F34;
    font-size: 1rem;
    margin: 0 1vh;
    padding: 1vh 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.adsmenusvg,
.adspodsvg {
    color: #7f9799;
}

.ads-h1 {
    color: #002F34;
    font-weight: 700;
    padding: 3vh 0;
    margin: 0;
}

.ads-spansub {
    color: #002F34;
    padding: .8vh 0;
    width: 70%;
}

.adssub {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: .8rem;
}

.adsspam {
    display: flex;
    align-items: center;
    color: red;
}

.adsspam>svg {
    margin-right: 10px;
}

.ads-link>.alertdown {
    background-color: red;
}

.adsspam>.ads-link {
    color: red;
}

.adsmenubtn {
    border: 1px solid #002F34;
    border-radius: 5px;
    padding: .8vh 2vh;
    margin: 0vh 2vh;
    margin-left: 0;
}

.ads-carousel {
    display: flex;
    justify-content: center;
    background-color: #fff;
    border-radius: 5px;
    padding: 2vh 0;
}

.carousel-indicators>button {
    width: 10px !important;
    height: 10px !important;
    border-radius: 100% !important;
}

.carousel-control-prev,
.carousel-control-prev-icon,
.carousel-control-next,
.carousel-control-next-icon,
.visually-hidden {
    color: #002F34;
    font-size: 2rem;
}

.adspre>.adsuser>.adsusermenu {
    width: 100% !important;
}

.adspre>.adsuser {
    width: 30%;
}

.adspre,
.adscont-tite {
    width: 100%;
}

.adscontactbtns {
    width: 80%;
}

.adscontbtns {
    width: 70%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.calladsnum1 {
    display: none;
    margin-left: 10px;
}

.callads>svg,
.calladsnum,
.calladsnum1 {
    font-size: 1rem;
    font-weight: 700;
}

.callads>svg {
    background-color: #23E5DB;
    border-radius: 50%;
    padding: 12px;
    height: 44px;
    width: 44px;
}












@media (max-width: 1200px) {

    .nav-link,
    .navbar-nav,
    .account {
        font-size: .8rem;
    }

    .navbar-brand {
        width: 150px;
    }

    .navbar {
        display: flex;
        flex-direction: row !important;
    }

    .card-ads {
        width: 30%;
    }

    .navbar-nav {
        display: flex;
        flex-direction: row;
        margin-bottom: 0 !important;
    }

    .navbar-nav>.container {
        display: flex;
        flex-direction: row;
    }

    .btn-nav {
        padding: 5px 0 !important;
    }

}

@media (max-width: 992px) {

    .alert,
    .input-main,
    .input-main-location,
    .button-search,
    .cardserv>span,
    .ads-cl,
    .ads-title>.fw-bold,
    .interest-title,
    .interest-sub,
    .serv-ads-sub,
    .serv-about>.col-6,
    footer>.container>.col-3 {
        font-size: .8rem;
    }

    .interest-text {
        padding: 0 !important;
    }

    .services-title {
        font-size: 1.2rem;
    }

    .card-serv>img {
        width: 3rem !important;
    }

    .ads-row {
        display: flex;
        flex-direction: column;
    }

    .ads-col {
        width: 100%;
        margin: 0 !important;
    }

    .adspre {
        display: flex;
        flex-direction: column;
    }

    .adscontactbtns>a {
        width: 100% !important;
    }

    .adscontbtns {
        width: 100%;
        justify-content: space-between;
    }
}

@media (max-width: 768px) {
    nav {
        display: none !important;
    }

    .card-ads {
        width: 45%;
    }

    .nav-bottom {
        width: 100%;
        display: flex;
        justify-content: space-between;
        position: fixed;
        z-index: 9999999999;
        bottom: 0;
        background-color: #fff;
    }

    .bottom-nav {
        padding: 3vh;
    }

    .bottom-nav>a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        text-decoration: none;
        color: #002F34;
        font-weight: 700;
        font-size: .8rem;
    }

    .bottom-nav>a>i {
        font-size: 1.2rem;
    }

    .input-main-location {
        display: none;
    }

    .csearch>.container {
        padding: 0 !important;
        margin: 0 !important;
    }

    .search-div {
        position: fixed;
        top: 0;
        z-index: 9999;
        width: 100%;
        padding: 4vh 0 !important;
    }

    .search-main {
        margin: 0 !important;
        display: flex;
        justify-content: center;
    }

    .input-main {
        width: 80%;
        padding: 2.5vh 2vh !important;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    .button-search {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        width: 10%;
    }

    .href-olx {
        display: none;
    }

    .button-search>span {
        display: none;
    }

    .slide-assets {
        margin-top: 20vh;
    }

    .services-card {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: scroll;
    }

    .cardserv>span {
        font-size: .7rem;
    }

    .menu-services {
        font-size: 0.7rem;
    }

    .search-notf {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        padding: 0 2vh;
        color: #002F34;
    }

    footer>.container {
        justify-content: space-between;
    }

    .interest-title {
        font-size: 0.5rem !important;
    }

    .interest-sub {
        font-size: 0.6rem;
    }

    .interest>img {
        width: 5rem !important;
    }

    .btn-nav {
        font-size: .7rem;
    }

    .ads-row {
        margin-top: 10vh;
    }

    .adscontactbtns {
        width: 100%;
    }

    .pag {
        flex-direction: column-reverse;
    }

    .pag>nav {
        margin: 1rem;
        display: flex !important;
        justify-content: center !important;
    }
}

@media (max-width: 480px) {
    .card-ads {
        width: 48%;
    }

    .serv-about {
        display: flex;
        flex-direction: column;
    }

    .serv-about>.col-6 {
        width: 100%;
        padding: 2vh 0 !important;
    }

    .bottom-nav {
        padding: 0 1vh;
    }

    .bottom-nav>a {
        padding: 0vh;
        font-size: .6rem;
    }

    .carousel-inner {
        width: 70% !important;
    }

    .carousel-item {
        height: 500px !important;
    }

    .adsmen,
    .adspod {
        font-size: 1rem !important;
    }

    .ads-spansub {
        width: 100% !important;
    }
}

@media (max-width: 448px) {
    .interest {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .alert,
    .menu-services {
        font-size: .5rem;
    }

    .btn-nav {
        margin: 2vh 0;
        padding: 0 5vh !important;
    }

    .card-ads {
        width: 100%;
    }

    .card-ads>img {
        height: 40vh;
    }

    .serv-subtitle {
        width: 90%;
    }

    .search-notf {
        font-size: 1rem;
    }

    .input-main {
        padding: 1vh .5vh !important;
    }

    .button-search,
    .serv-ads-sub,
    .respublic>a {
        font-size: .7rem;
    }

    footer>.container {
        display: flex;
        flex-direction: column;
    }

    .respublic {
        display: flex;
        flex-direction: row !important;
    }

    footer>.container>.col-3 {
        width: 100% !important;
        padding: 5vh 0 !important;
    }

    .adscontbtns {
        display: flex;
        flex-direction: column;
    }

    .adsuser,
    .adsusermenu,
    .adsuser-text {
        width: 100% !important;
    }
}

.slide-container {
    width: 100%;
    padding: 40px 0;
}

.slide-content {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
}

.card {
    border-radius: 25px;
    background-color: #FFF;
    text-decoration: none;
}

.image-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 25px;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.card-content>.ads-title>.ads-title-class>.ads-cl {
    width: 80%;
}

/* .image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #002F34;
    border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #002F34;
}

.overlay::after {
    border-radius: 0 25px 0 0;
    background-color: #FFF;
}

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #002F34;
} */

.name {
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.description {
    font-size: 14px;
    color: #707070;
    text-align: center;
}

.button {
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: #002F34;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button:hover {
    background: #002F34;
}

.swiper-navBtn {
    color: #002F34;
    transition: color 0.3s ease;
}

.swiper-navBtn:hover {
    color: #002F34;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 35px;
}

.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}

.swiper-pagination-bullet {
    background-color: #002F34;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: #002F34;
}

.slide-title {
    font-size: 2rem;
    font-weight: 700;
    color: #002F34;
}

@media screen and (max-width: 768px) {
    .slide-content {
        margin: 0 10px;
    }

    .swiper-navBtn {
        display: none;
    }
}

.reg-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1vh 0;
    outline: 0;
    --displayUnderline: none;
    border: none;
    border-radius: 4px;
    box-sizing: border-box;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    height: 48px;
    letter-spacing: 0.7px;
    line-height: 20px;
    padding-left: 32px;
    padding-right: 32px;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: auto;
    --buttonColor: #002F34;
    --outlineColor: #CEDDFF;
    --backgroundColor: #002F34;
    background: var(--backgroundColor);
    box-shadow: inset 0 0 0 3px var(--buttonColor);
    color: #fff;
}

.reg-btns:hover {
    opacity: 0.7;
}

.newadss1 {
    display: flex;
    flex-direction: row !important;
    align-items: center;
    justify-content: end;
}

@media (max-width: 426px) {
    .payStory{
        padding: 1rem !important;
    }
    .table,
    .pag>nav>.pagination>.page-item >a,
    .pag>a {
        font-size: .8rem !important;
    }
}